<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbdd0d202f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="icon" href="./Elementos/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="/styles/stylesServicios.css">
    <title>PC Motors</title>
</head>

<body>
    <header class="headerMain">

        <div class="containerImg">
            <img src="./Elementos/logo1.png" alt="" class="logoMain">
        </div>
        <nav class="navBar">
            <input type="checkbox" id="desplegar" name="desplegar">
            <label for="desplegar" class="inputLabel"></label>
            <ul class="menuVertical">
                <li class="itemVertical"><a href="./index.html"> Inicio</li></a>
                    <li class="itemVertical"><a href="./nosotros.html"> Nosotros</li></a>
                        <li class="itemVertical"><a href="./servicios.html"> Servicios</li></a>
                            <li class="itemVertical"><a href="./repuestos.html"> Repuestos</li></a>
                                <li class="itemVertical"><a href="./contacto.html"> Contactos</li></a>
            </ul>

            <ul class="menuHorizontal">
                <li class="itemHorizontal"><a href="./index.html"> Inicio</li></a>
                    <li class="itemHorizontal"><a href="./nosotros.html"> Nosotros</li></a>
                        <li class="itemHorizontal"><a href="./servicios.html"> Servicios</li></a>
                            <li class="itemHorizontal"><a href="./repuestos.html"> Repuestos</li></a>
                                <li class="itemHorizontal"><a href="./contacto.html"> Contactos</li></a>
            </ul>

        </nav>
    </header>

    <h1>PC Motors - Taller automotriz</h1>

    <div class="tituloServicios">
        <h3>En PC Motors puedes contar con los siguientes servicios:</h3>
    </div>

    <div class="contentServicios">
        <figure>
            <img src="./Elementos/imagen10.jpg" alt="" class="imagenServicios">
            <figcaption class="textoImgServicios">Cambios de aceite y demás fluidos.</figcaption>
        </figure>
        <figure>
            <img src="./Elementos/imagen11.jpg" alt="" class="imagenServicios">
            <figcaption class="textoImgServicios">Servicio de scanner multimarcas para diagnósticos de fallas.</figcaption>
        </figure>
        <figure>
            <img src="./Elementos/imagen12.jpg" alt="" class="imagenServicios">
            <figcaption class="textoImgServicios">Mecánica pesada: motores y transmisiones.</figcaption>
        </figure>
        <figure>
            <img src="./Elementos/imagen13.jpg" alt="" class="imagenServicios">
            <figcaption class="textoImgServicios">Tren delantero, suspensión y frenos.</figcaption>
        </figure>
    </div>


    <footer class="footerMain">
        <h3>PC MOTORS</h3>
        <h5>Tu centro de servicio automotriz.</h5>
        <div class="redes">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fas fa-paper-plane"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>Elaborado por Ewardzone para NUCBA.</p>
    </footer>

</body>

</html>